
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ansibledemo101.demo101
  description: test
  tags:
    - ansible
    - collection
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: amugagaadv/ansibledemo101
  links:
    - url: https://devspaces.apps.ansible-rhdh.testing.ansible.com/#https://github.com/amugagaadv/ansibledemo101
      title: Open in Ansible development workspaces
      icon: web
spec:
  type: collection-project
  system: my-devhub-system
  lifecycle: production
  owner: my-devhub-username
